<html>
  <title>PET Home</title>
  <meta charset="UTF-8">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/static/images/logo.png');
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">WELCOME</h1>
    <p>PET는 투명 페트병의 올바른 분류 확인과 애매한 분리수거에 대한 답변을 제시하여 공공의 이익을 목표로 하는 서비스 입니다.</p>
    <br>
    <!-- 버튼 + a태그로 주소 이동! -->
    <a href = {{url}}>
      <button> 페트병 제출하기 </button>
    </a>
    <br>
    <br>
    <p> 궁금한 분리수거 물품이 있다면 오른쪽 하단의 chatbot을 이용해보세요 👇↘️ </p>

  </div>
    <div class='iframe'>
    <script src="https://www.gstatic.com/dialogflow-console/fast/messenger/bootstrap.js?v=1"></script>
  <df-messenger
    intent="WELCOME"
    chat-title="Recycle Chatbot"
    agent-id="d9101e1d-eef9-4c22-bdbf-153ab9b325a8"
    language-code="ko"
  ></df-messenger>

  
</div>

</body>
</html>